/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package programa.que.imprima.mediante.un.ciclo.los.números.pares.del.pkg2.al.pkg100;

/**
 *
 * @author crist
 */
public class ProgramaQueImprimaMedianteUnCicloLosNúmerosParesDel2Al100 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      
        int i = 2;
        while (i <= 100) {
            System.out.println(i);
            i += 2;
        }
    }
    
}
